<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <title>자기소개 페이지</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family : "Pretendard";
      font-size : 20px;
      background-color:aqua;
    }

    .main-bg {
      width: 100vw;
      height: 50%;
      background: linear-gradient(135deg, #1a0033, #003366 80%);
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .intro-content {
      color: #fff;
      text-align: center;
      position: relative;
      z-index: 2;
    }

    .img-area {
      display: flex;
      justify-content: center;
      align-items: end;
      margin-top: 20px;
      gap: 10px;
    }

    .img {
      position: relative;
      left: 50%;
      bottom: -50px;
      transform: translateX(-100%);
      width: 180px;
      height: auto;
    }


    .corner-logo {
      position: absolute;
      top: 30px;
      right: 40px;
      width: 50px;
      height: 50px;
      z-index: 3;
    }
    .main {
      background-color: white;
      text-align : center;
      height : 100vh;
      width:100vw;
    }
    

    .card {
      width : 300px;
      border : solid 1px #eee;
      border-radius : 15px;
      padding : 20px;
      color : black;
      transition : box-shadow 0.2s;
      background-color : #fafafa;
      text-decoration : none;
    }
    .card:hover {
      box-shadow : 0 4px 16px rgba(0,0,0,0.1);
    }
    .card img {
      width : 100%;
      border-radius:10px;
    }
    .card-container {
      display : flex;
      justify-content: center;
      margin-top:20px;
    }
  </style>
</head>

<body>
  <div class="main-bg">
    <div class="intro-content">
      <p style="font-size : 30px;">👋</p>
      <p>안녕하세요!</p>
      <p style="position:relative; bottom:-20px;">저는 2024004702 컴퓨터학부 <b>박하민</b>입니다😊</p>
      <img src="Group 1.svg" alt="모니터" class="img">

      
    </div>
    
  </div>
  <div class="main">
    <br>
    <div style="padding : 90px;">저를 소개합니다 :)</div>
    
    <div class="card-container">
      <a href="" class="card">
        <img>
        <h3>안녕</h3></a>
      <a href="" class="card" style="margin:0 40px 0 40px;">
        <img>
        <h3>안녕</h3></a>
      <a href="" class="card">
        <img>
        <h3>안녕</h3></a>
    </div>
  </div>
</body>

</html>
